{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "golf_sql",
            "database": "golf.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "python.linting.enabled": false,
    "python.analysis.typeCheckingMode": "off"
}