{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "sql_golf_project",
            "database": "${workspaceFolder:SQL_Module}/golf.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}